# chutney-idea-server

./: pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/chutneytesting/: DBConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
